//
// Variables
// --------------------------------------------------------------------


// Shades
// -------------------------
@black: 		#000;
@ash: 			#444c51;
@charcoal: 		#596166;
@slate: 		#a2b1b9;
@stone:			#d0d8dc;
@porcelain: 	#e8eced;
@powder:  		#f5f7f8;
@white: 		#fff;

// Color
// -------------------------
@aquamarine:	#69c;
@cobalt:		#135496;
@coral: 		#ff5b3e;
@emerald:		#06ac68;
@ruby:			#c31c1c;
@sapphire:		#007bc5;
@topaz:			#699ab7;
@midnight:		#00203b;
@zirconia:		#0086df;


// Used to be in corporate/color.less
// -------------------------
// Desktop
@BodyRGBBGColor: #DCF0F5;
@PrimaryRGBColor: @sapphire;
@SecondaryRGBColor: #83AFB4;
@LinkRGBColor: @sapphire;
@LinkRGBHoverColor: #E6EFF0;
@GradientRGBBottomColor: #ADCDC1;
@GradientRGBTopColor: #83AFB4;

// Mobile
@MobileHeader: #000;
@MobileGradientBottom: #3fabdd;
@MobileGradientTop: #1788d2;
@MobileButtonTop: #008EEE;
@MobileButtonMidTop: #0086E1;
@MobileButtonMidBottom: #017BCE;
@MobileButtonBottom: #0085E0;
@MobileHeaderGradientTop: #69BE28;
@MobileHeaderGradientMid: #62B621;
@MobileHeaderGradientBottom: #439504;
@MobileHeaderBorder:#cfe3bf;


// Links
// -------------------------
@linkColor: 		@sapphire;
@linkColorHover: 	@slate;

// Typography
// -------------------------
@baseFontSize: 		14px;
@baseLineHeight:    20px;


// Component Sizing
// -------------------------
// Based on 14px font-size and 20px line-height
@fontSizeXXXLarge:      30px;
@fontSizeXXLarge:       24px;
@fontSizeXLarge:        21px;
@fontSizeLarge:         18px;
@fontSizeMedium:        16px;
@fontSizeSmall:         12px;
@fontSizeMini:          11px;

@measureSmall:  		10px;
@measureMedium: 		20px;
@measureLarge:  		30px;
@measureXLarge:  		40px;
@measureXXLarge:  		50px;

@baseBorderRadius: 		4px;


// Buttons
// -------------------------
@btnBackground: 	@coral;
@btnPadding: 		10px;
@btnPaddingLarge: 	15px;


// Masonry
// -------------------------
@boxWidth1: 300px;
@boxWidth2: 620px;
@boxWidth3: 940px;

@boxHeight1: 250px;
@boxHeight2: 520px;
@boxHeight3: 790px;